\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline and Contributions}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ethereum}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ether}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Accounts}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transactions}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Blocks}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Ethereum Virtual Machine}{12}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Smart Contracts}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vulnerabilities}{12}{subsection.2.2.1}%
\contentsline {paragraph}{Re-entrancy}{13}{section*.10}%
\contentsline {paragraph}{Access Control}{13}{section*.11}%
\contentsline {paragraph}{Arithmetic}{13}{section*.12}%
\contentsline {paragraph}{Unhandled Exception}{14}{section*.13}%
\contentsline {paragraph}{Denial of Service}{14}{section*.14}%
\contentsline {paragraph}{Frontrunning}{14}{section*.15}%
\contentsline {paragraph}{Bad Randomness}{15}{section*.16}%
\contentsline {paragraph}{Time Manipulation}{15}{section*.17}%
\contentsline {paragraph}{Short Address}{16}{section*.18}%
\contentsline {chapter}{\numberline {3}Automated Vulnerability Analysis of Smart Contracts on Ethereum}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introductory Remarks}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Traditional Security Analysis Methods in Smart Contracts}{18}{section.3.2}%
\contentsline {section}{\numberline {3.3}Deep Learning in Smart Contracts}{20}{section.3.3}%
\contentsline {section}{\numberline {3.4}{\scshape Slither-simil\xspace }}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}Concluding Remarks}{37}{section.3.5}%
\contentsline {chapter}{\numberline {4}{\scshape EtherBase\xspace }: Improving Reproducibility in Smart Contract Research}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introductory Remarks}{38}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{42}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Acquisition}{43}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Generation}{44}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Data Storage}{48}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Data Application}{50}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Concluding Remarks}{53}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{55}{chapter.5}%
\contentsline {chapter}{Bibliography}{56}{section*.27}%
