This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--I didn't find a database entry for "eskandari2018frontrunning"
Warning--I didn't find a database entry for "gao2019smartembed"
Warning--to sort, need author or key in arithmeticVuln
Warning--to sort, need author or key in pragmadocs
Warning--to sort, need author or key in ethdocs
Warning--to sort, need author or key in soliditydocs
Warning--empty journal in ferreira2022smart
Warning--empty publisher in etehrTrust
You've used 57 entries,
            2118 wiz_defined-function locations,
            788 strings with 14603 characters,
and the built_in function-call counts, 23278 in all, are:
= -- 2296
> -- 1194
< -- 29
+ -- 486
- -- 418
* -- 1504
:= -- 3560
add.period$ -- 172
call.type$ -- 57
change.case$ -- 373
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 976
empty$ -- 1727
format.name$ -- 418
if$ -- 5123
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 44
newline$ -- 272
num.names$ -- 106
pop$ -- 492
preamble$ -- 1
purify$ -- 322
quote$ -- 0
skip$ -- 858
stack$ -- 0
substring$ -- 1217
swap$ -- 400
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 6
while$ -- 186
width$ -- 59
write$ -- 607
(There were 8 warnings)
