This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Warning--entry type for "soliditycheck" isn't style-file defined
--line 713 of file bib/new.bib
Database file #4: bib/bib.bib
Warning--empty publisher in etehrTrust
Warning--empty booktitle in verismart
You've used 45 entries,
            2118 wiz_defined-function locations,
            734 strings with 12791 characters,
and the built_in function-call counts, 20120 in all, are:
= -- 2020
> -- 1003
< -- 29
+ -- 402
- -- 350
* -- 1257
:= -- 3014
add.period$ -- 145
call.type$ -- 45
change.case$ -- 304
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 882
empty$ -- 1481
format.name$ -- 350
if$ -- 4512
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 37
newline$ -- 220
num.names$ -- 92
pop$ -- 412
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 795
stack$ -- 0
substring$ -- 1091
swap$ -- 407
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 2
while$ -- 160
width$ -- 47
write$ -- 500
(There were 3 warnings)
