\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ethereum blockchain structure.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of Ethereum's GHOST protocol.\relax }}{7}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces A high-level view of the process workflow of Slither-simil.\relax }}{37}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces EtherBase Worflow\relax }}{49}{figure.caption.23}%
\contentsline {figure}{\numberline {5}{\ignorespaces No. of Contracts containing vulnerabilities (log-scale)\relax }}{58}{figure.caption.26}%
\addvspace {10\p@ }
