\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ethereum blockchain structure.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of Ethereum’s GHOST protocol.\relax }}{7}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces A high-level view of the process workflow of Slither-simil.\relax }}{40}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces EtherBase Worflow\relax }}{54}{figure.caption.25}%
\contentsline {figure}{\numberline {5}{\ignorespaces Number of unique Contracts having each Vulnerability (log-scale)\relax }}{63}{figure.caption.28}%
\addvspace {10\p@ }
