This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--I didn't find a database entry for "gao2019smartembed"
Warning--to sort, need author or key in pragmadocs
Warning--empty journal in ferreira2022smart
Warning--empty publisher in etehrTrust
Warning--empty booktitle in verismart
You've used 49 entries,
            2118 wiz_defined-function locations,
            749 strings with 13619 characters,
and the built_in function-call counts, 20842 in all, are:
= -- 2073
> -- 1062
< -- 28
+ -- 428
- -- 372
* -- 1309
:= -- 3180
add.period$ -- 155
call.type$ -- 49
change.case$ -- 328
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 906
empty$ -- 1518
format.name$ -- 372
if$ -- 4621
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 41
newline$ -- 240
num.names$ -- 96
pop$ -- 429
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 803
stack$ -- 0
substring$ -- 1073
swap$ -- 395
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 4
while$ -- 163
width$ -- 51
write$ -- 538
(There were 5 warnings)
