This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--I didn't find a database entry for "eskandari2018frontrunning"
Warning--I didn't find a database entry for "gao2019smartembed"
Warning--to sort, need author or key in arithmeticVuln
Warning--to sort, need author or key in pragmadocs
Warning--to sort, need author or key in ethdocs
Warning--to sort, need author or key in soliditydocs
Warning--empty journal in ferreira2022smart
You've used 55 entries,
            2118 wiz_defined-function locations,
            779 strings with 14318 characters,
and the built_in function-call counts, 22362 in all, are:
= -- 2205
> -- 1163
< -- 27
+ -- 473
- -- 408
* -- 1449
:= -- 3434
add.period$ -- 166
call.type$ -- 55
change.case$ -- 363
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 931
empty$ -- 1648
format.name$ -- 408
if$ -- 4910
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 41
newline$ -- 262
num.names$ -- 102
pop$ -- 472
preamble$ -- 1
purify$ -- 313
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 1146
swap$ -- 379
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 220
warning$ -- 5
while$ -- 177
width$ -- 57
write$ -- 586
(There were 7 warnings)
