\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter3/chapter3.aux}
\@input{chapters/chapter4/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{55}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{55}{Conclusion and Future Work}{chapter.5}{}}
\bibstyle{abbrv}
\bibdata{references,bib/pulp.bib,bib/new.bib,bib/bib.bib}
\bibcite{pragmadocs}{1}
\bibcite{chang2019scompile}{2}
\bibcite{chen2021defectchecker}{3}
\bibcite{swcregistry}{4}
\bibcite{mythril}{5}
\bibcite{dao}{6}
\bibcite{day2019ethereum}{7}
\bibcite{dolan2016lava}{8}
\bibcite{Empirical-Review-of-Automated-Analysis-Tools-on-47587-Ethereum-Smart-Contracts}{9}
\bibcite{deduplicate}{10}
\bibcite{ethereum2014ethereum}{11}
\bibcite{etherscan}{12}
\bibcite{slither}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{section*.27}\protected@file@percent }
\bibcite{ferreira2020smartbugs}{14}
\bibcite{ferreira2022smart}{15}
\bibcite{gottschlich2018three}{16}
\bibcite{grech2019gigahorse}{17}
\bibcite{madmax}{18}
\bibcite{etehrTrust}{19}
\bibcite{dasp}{20}
\bibcite{he2019learning}{21}
\bibcite{hu2021comprehensive}{22}
\bibcite{hwang2020gap}{23}
\bibcite{contractfuzzer}{24}
\bibcite{ref_tools}{25}
\bibcite{kalra2018zeus}{26}
\bibcite{liu2018reguard}{27}
\bibcite{liu2019enabling}{28}
\bibcite{ref_flag2}{29}
\bibcite{oyente}{30}
\bibcite{mossberg2019manticore}{31}
\bibcite{nguyen2020sfuzz}{32}
\bibcite{ref_flag1}{33}
\bibcite{slithir}{34}
\bibcite{ref_parity}{35}
\bibcite{permenev2020verx}{36}
\bibcite{pierro2020organized}{37}
\bibcite{pilehchiha_2020}{38}
\bibcite{slithersimil}{39}
\bibcite{Making-Smart-Contract-Development-More-Secure-and-Easier}{40}
\bibcite{Empirical-Evaluation-of-Smart-Contract-Testing:What-is-the-Best-Choice}{41}
\bibcite{verismart}{42}
\bibcite{srikant2020vulcan}{43}
\bibcite{surucu2022survey}{44}
\bibcite{szabo1997formalizing}{45}
\bibcite{smartcheck}{46}
\bibcite{securify}{47}
\bibcite{varun2022mitigating}{48}
\bibcite{wang2020automated}{49}
\bibcite{wohrer2018smart}{50}
\bibcite{wood2014ethereum}{51}
\bibcite{wustholz2020harvey}{52}
\bibcite{ClairvOyance}{53}
\bibcite{yashavant2022scrawld}{54}
\gdef \@abspage@last{68}
