This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--to sort, need author or key in pragmadocs
Warning--empty journal in ferreira2022smart
Warning--empty publisher in etehrTrust
Warning--empty booktitle in verismart
You've used 49 entries,
            2118 wiz_defined-function locations,
            752 strings with 13510 characters,
and the built_in function-call counts, 21163 in all, are:
= -- 2117
> -- 1059
< -- 29
+ -- 427
- -- 370
* -- 1330
:= -- 3198
add.period$ -- 156
call.type$ -- 49
change.case$ -- 327
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 920
empty$ -- 1560
format.name$ -- 370
if$ -- 4717
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 41
newline$ -- 239
num.names$ -- 96
pop$ -- 435
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 817
stack$ -- 0
substring$ -- 1130
swap$ -- 407
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 194
warning$ -- 4
while$ -- 168
width$ -- 51
write$ -- 538
(There were 4 warnings)
