\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline and Contributions}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ethereum}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ether}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Accounts}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transactions}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Blocks}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Ethereum Virtual Machine}{14}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Smart Contracts}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Solidity}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bytecode}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vulnerabilities}{19}{subsection.2.2.3}%
\contentsline {paragraph}{Re-entrancy}{20}{section*.10}%
\contentsline {paragraph}{Access Control}{21}{section*.11}%
\contentsline {paragraph}{Bad Randomness}{21}{section*.12}%
\contentsline {paragraph}{Frontrunning}{22}{section*.13}%
\contentsline {paragraph}{Time Manipulation}{22}{section*.14}%
\contentsline {paragraph}{Short Address}{22}{section*.15}%
\contentsline {chapter}{\numberline {3}Automated Vulnerability Analysis of Smart Contracts on Ethereum}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introductory Remarks}{24}{section.3.1}%
\contentsline {section}{\numberline {3.2}Existing Analysis Tools}{25}{section.3.2}%
\contentsline {paragraph}{Static Analysis}{25}{section*.16}%
\contentsline {paragraph}{Dynamic Analysis}{26}{section*.17}%
\contentsline {paragraph}{Symbolic Execution}{26}{section*.18}%
\contentsline {section}{\numberline {3.3}Deep Learning in Smart Contracts}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}{\scshape Slither-simil\xspace }}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Concluding Remarks}{42}{section.3.5}%
\contentsline {chapter}{\numberline {4}{\scshape EtherBase\xspace }: Improving Reproducibility in Smart Contract Research}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introductory Remarks}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{48}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Acquisition}{48}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Generation}{49}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Data Storage}{53}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Data Application}{55}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Concluding Remarks}{58}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{60}{chapter.5}%
\contentsline {chapter}{Bibliography}{61}{section*.27}%
