This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--I didn't find a database entry for "eskandari2018frontrunning"
Warning--I didn't find a database entry for "gao2019smartembed"
Warning--to sort, need author or key in arithmeticVuln
Warning--to sort, need author or key in pragmadocs
Warning--to sort, need author or key in ethdocs
Warning--to sort, need author or key in soliditydocs
Warning--empty journal in ferreira2022smart
You've used 58 entries,
            2118 wiz_defined-function locations,
            796 strings with 14777 characters,
and the built_in function-call counts, 23401 in all, are:
= -- 2303
> -- 1226
< -- 27
+ -- 500
- -- 430
* -- 1529
:= -- 3615
add.period$ -- 175
call.type$ -- 58
change.case$ -- 382
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 965
empty$ -- 1720
format.name$ -- 430
if$ -- 5115
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 45
newline$ -- 277
num.names$ -- 108
pop$ -- 492
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 839
stack$ -- 0
substring$ -- 1204
swap$ -- 382
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 230
warning$ -- 5
while$ -- 187
width$ -- 60
write$ -- 618
(There were 7 warnings)
