This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--empty journal in ferreira2022smart
Warning--empty publisher in etehrTrust
Warning--empty booktitle in verismart
You've used 46 entries,
            2118 wiz_defined-function locations,
            737 strings with 13098 characters,
and the built_in function-call counts, 20305 in all, are:
= -- 2033
> -- 1027
< -- 28
+ -- 413
- -- 360
* -- 1277
:= -- 3069
add.period$ -- 148
call.type$ -- 46
change.case$ -- 313
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 883
empty$ -- 1479
format.name$ -- 360
if$ -- 4525
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 39
newline$ -- 226
num.names$ -- 92
pop$ -- 414
preamble$ -- 1
purify$ -- 271
quote$ -- 0
skip$ -- 789
stack$ -- 0
substring$ -- 1089
swap$ -- 398
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 3
while$ -- 160
width$ -- 48
write$ -- 509
(There were 3 warnings)
