This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--I didn't find a database entry for "gao2019smartembed"
Warning--to sort, need author or key in pragmadocs
Warning--empty journal in ferreira2022smart
Warning--empty publisher in etehrTrust
Warning--empty booktitle in verismart
You've used 51 entries,
            2118 wiz_defined-function locations,
            758 strings with 13782 characters,
and the built_in function-call counts, 21235 in all, are:
= -- 2107
> -- 1076
< -- 28
+ -- 434
- -- 376
* -- 1322
:= -- 3244
add.period$ -- 159
call.type$ -- 51
change.case$ -- 335
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 920
empty$ -- 1562
format.name$ -- 376
if$ -- 4707
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 41
newline$ -- 248
num.names$ -- 100
pop$ -- 447
preamble$ -- 1
purify$ -- 289
quote$ -- 0
skip$ -- 819
stack$ -- 0
substring$ -- 1083
swap$ -- 397
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 202
warning$ -- 4
while$ -- 167
width$ -- 53
write$ -- 553
(There were 5 warnings)
