\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter3/chapter3.aux}
\@input{chapters/chapter4/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{50}{Conclusion and Future Work}{chapter.5}{}}
\bibstyle{abbrv}
\bibdata{references,bib/pulp.bib,bib/new.bib,bib/bib.bib}
\bibcite{arithmeticVuln}{1}
\bibcite{pragmadocs}{2}
\bibcite{ethdocs}{3}
\bibcite{soliditydocs}{4}
\bibcite{boyer1975select}{5}
\bibcite{chen2018systematic}{6}
\bibcite{swcregistry}{7}
\bibcite{mythril}{8}
\bibcite{dao}{9}
\bibcite{dhillon2017dao}{10}
\bibcite{Empirical-Review-of-Automated-Analysis-Tools-on-47587-Ethereum-Smart-Contracts}{11}
\bibcite{deduplicate}{12}
\bibcite{ethereum2014ethereum}{13}
\bibcite{etherscan}{14}
\bibcite{fan2021smart}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.26}\protected@file@percent }
\bibcite{slither}{16}
\bibcite{ferreira2020smartbugs}{17}
\bibcite{ferreira2022smart}{18}
\bibcite{gottschlich2018three}{19}
\bibcite{grech2019gigahorse}{20}
\bibcite{dasp}{21}
\bibcite{he2019learning}{22}
\bibcite{hu2021comprehensive}{23}
\bibcite{contractfuzzer}{24}
\bibcite{ref_tools}{25}
\bibcite{kalra2018zeus}{26}
\bibcite{liu2018reguard}{27}
\bibcite{liu2019enabling}{28}
\bibcite{ref_flag2}{29}
\bibcite{oyente}{30}
\bibcite{mossberg2019manticore}{31}
\bibcite{nguyen2020sfuzz}{32}
\bibcite{ref_flag1}{33}
\bibcite{slithir}{34}
\bibcite{ref_parity}{35}
\bibcite{pierro2020organized}{36}
\bibcite{pilehchiha_2020}{37}
\bibcite{slithersimil}{38}
\bibcite{Making-Smart-Contract-Development-More-Secure-and-Easier}{39}
\bibcite{Empirical-Evaluation-of-Smart-Contract-Testing:What-is-the-Best-Choice}{40}
\bibcite{srikant2020vulcan}{41}
\bibcite{surucu2022survey}{42}
\bibcite{szabo1997formalizing}{43}
\bibcite{smartcheck}{44}
\bibcite{securify}{45}
\bibcite{varun2022mitigating}{46}
\bibcite{wang2020contractward}{47}
\bibcite{wohrer2018smart}{48}
\bibcite{wood2014ethereum}{49}
\bibcite{xing2020new}{50}
\bibcite{yashavant2022scrawld}{51}
\bibcite{zhang2022spcbig}{52}
\bibcite{zhang2022novel}{53}
\gdef \@abspage@last{63}
