This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--empty journal in ferreira2022smart
Warning--empty publisher in etehrTrust
Warning--empty booktitle in verismart
You've used 45 entries,
            2118 wiz_defined-function locations,
            731 strings with 12776 characters,
and the built_in function-call counts, 19789 in all, are:
= -- 1986
> -- 984
< -- 28
+ -- 395
- -- 344
* -- 1229
:= -- 2978
add.period$ -- 145
call.type$ -- 45
change.case$ -- 302
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 872
empty$ -- 1453
format.name$ -- 344
if$ -- 4428
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 38
newline$ -- 221
num.names$ -- 90
pop$ -- 405
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 782
stack$ -- 0
substring$ -- 1058
swap$ -- 397
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 3
while$ -- 156
width$ -- 47
write$ -- 498
(There were 3 warnings)
