\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter3/chapter3.aux}
\@input{chapters/chapter4/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{50}{Conclusion and Future Work}{chapter.5}{}}
\bibstyle{abbrv}
\bibdata{references,bib/pulp.bib,bib/new.bib,bib/bib.bib}
\bibcite{arithmeticVuln}{1}
\bibcite{pragmadocs}{2}
\bibcite{chang2019scompile}{3}
\bibcite{chen2021defectchecker}{4}
\bibcite{swcregistry}{5}
\bibcite{mythril}{6}
\bibcite{dao}{7}
\bibcite{day2019ethereum}{8}
\bibcite{dhillon2017dao}{9}
\bibcite{dolan2016lava}{10}
\bibcite{Empirical-Review-of-Automated-Analysis-Tools-on-47587-Ethereum-Smart-Contracts}{11}
\bibcite{deduplicate}{12}
\bibcite{ethereum2014ethereum}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.26}\protected@file@percent }
\bibcite{etherscan}{14}
\bibcite{slither}{15}
\bibcite{ferreira2020smartbugs}{16}
\bibcite{ferreira2022smart}{17}
\bibcite{gottschlich2018three}{18}
\bibcite{grech2019gigahorse}{19}
\bibcite{madmax}{20}
\bibcite{etehrTrust}{21}
\bibcite{dasp}{22}
\bibcite{he2019learning}{23}
\bibcite{hu2021comprehensive}{24}
\bibcite{hwang2020gap}{25}
\bibcite{contractfuzzer}{26}
\bibcite{ref_tools}{27}
\bibcite{kalra2018zeus}{28}
\bibcite{liu2018reguard}{29}
\bibcite{liu2019enabling}{30}
\bibcite{ref_flag2}{31}
\bibcite{oyente}{32}
\bibcite{mossberg2019manticore}{33}
\bibcite{nguyen2020sfuzz}{34}
\bibcite{ref_flag1}{35}
\bibcite{slithir}{36}
\bibcite{ref_parity}{37}
\bibcite{permenev2020verx}{38}
\bibcite{pierro2020organized}{39}
\bibcite{pilehchiha_2020}{40}
\bibcite{slithersimil}{41}
\bibcite{Making-Smart-Contract-Development-More-Secure-and-Easier}{42}
\bibcite{Empirical-Evaluation-of-Smart-Contract-Testing:What-is-the-Best-Choice}{43}
\bibcite{verismart}{44}
\bibcite{srikant2020vulcan}{45}
\bibcite{surucu2022survey}{46}
\bibcite{szabo1997formalizing}{47}
\bibcite{smartcheck}{48}
\bibcite{securify}{49}
\bibcite{varun2022mitigating}{50}
\bibcite{wang2020automated}{51}
\bibcite{wohrer2018smart}{52}
\bibcite{wood2014ethereum}{53}
\bibcite{wustholz2020harvey}{54}
\bibcite{ClairvOyance}{55}
\bibcite{yashavant2022scrawld}{56}
\gdef \@abspage@last{63}
