This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--I didn't find a database entry for "eskandari2018frontrunning"
Warning--I didn't find a database entry for "gao2019smartembed"
Warning--to sort, need author or key in arithmeticVuln
Warning--to sort, need author or key in pragmadocs
Warning--to sort, need author or key in ethdocs
Warning--to sort, need author or key in soliditydocs
Warning--empty journal in ferreira2022smart
You've used 56 entries,
            2118 wiz_defined-function locations,
            785 strings with 14494 characters,
and the built_in function-call counts, 22785 in all, are:
= -- 2246
> -- 1191
< -- 27
+ -- 485
- -- 418
* -- 1485
:= -- 3507
add.period$ -- 169
call.type$ -- 56
change.case$ -- 371
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 942
empty$ -- 1674
format.name$ -- 418
if$ -- 4992
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 42
newline$ -- 267
num.names$ -- 104
pop$ -- 478
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 826
stack$ -- 0
substring$ -- 1177
swap$ -- 380
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 5
while$ -- 181
width$ -- 58
write$ -- 597
(There were 7 warnings)
