\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter3/chapter3.aux}
\@input{chapters/chapter4/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{50}{Conclusion and Future Work}{chapter.5}{}}
\bibstyle{abbrv}
\bibdata{references,bib/pulp.bib,bib/new.bib,bib/bib.bib}
\bibcite{arithmeticVuln}{1}
\bibcite{pragmadocs}{2}
\bibcite{swcregistry}{3}
\bibcite{dao}{4}
\bibcite{day2019ethereum}{5}
\bibcite{dhillon2017dao}{6}
\bibcite{dolan2016lava}{7}
\bibcite{Empirical-Review-of-Automated-Analysis-Tools-on-47587-Ethereum-Smart-Contracts}{8}
\bibcite{deduplicate}{9}
\bibcite{ethereum2014ethereum}{10}
\bibcite{etherscan}{11}
\bibcite{slither}{12}
\bibcite{ferreira2020smartbugs}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.26}\protected@file@percent }
\bibcite{ferreira2022smart}{14}
\bibcite{gottschlich2018three}{15}
\bibcite{grech2019gigahorse}{16}
\bibcite{madmax}{17}
\bibcite{etehrTrust}{18}
\bibcite{dasp}{19}
\bibcite{he2019learning}{20}
\bibcite{hu2021comprehensive}{21}
\bibcite{hwang2020gap}{22}
\bibcite{contractfuzzer}{23}
\bibcite{ref_tools}{24}
\bibcite{kalra2018zeus}{25}
\bibcite{liu2019enabling}{26}
\bibcite{ref_flag2}{27}
\bibcite{oyente}{28}
\bibcite{nguyen2020sfuzz}{29}
\bibcite{ref_flag1}{30}
\bibcite{slithir}{31}
\bibcite{ref_parity}{32}
\bibcite{pierro2020organized}{33}
\bibcite{pilehchiha_2020}{34}
\bibcite{slithersimil}{35}
\bibcite{Making-Smart-Contract-Development-More-Secure-and-Easier}{36}
\bibcite{Empirical-Evaluation-of-Smart-Contract-Testing:What-is-the-Best-Choice}{37}
\bibcite{srikant2020vulcan}{38}
\bibcite{surucu2022survey}{39}
\bibcite{szabo1997formalizing}{40}
\bibcite{smartcheck}{41}
\bibcite{varun2022mitigating}{42}
\bibcite{wang2020automated}{43}
\bibcite{wohrer2018smart}{44}
\bibcite{wood2014ethereum}{45}
\bibcite{yashavant2022scrawld}{46}
\gdef \@abspage@last{62}
