\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter3/chapter3.aux}
\@input{chapters/chapter4/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{50}{Conclusion and Future Work}{chapter.5}{}}
\bibstyle{abbrv}
\bibdata{references,bib/pulp.bib,bib/new.bib,bib/bib.bib}
\bibcite{arithmeticVuln}{1}
\bibcite{pragmadocs}{2}
\bibcite{ethdocs}{3}
\bibcite{soliditydocs}{4}
\bibcite{baldoni2018survey}{5}
\bibcite{boyer1975select}{6}
\bibcite{chen2018systematic}{7}
\bibcite{swcregistry}{8}
\bibcite{mythril}{9}
\bibcite{dao}{10}
\bibcite{dhillon2017dao}{11}
\bibcite{Dolan2016lava}{12}
\bibcite{Empirical-Review-of-Automated-Analysis-Tools-on-47587-Ethereum-Smart-Contracts}{13}
\bibcite{deduplicate}{14}
\bibcite{ethereum2014ethereum}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{section*.26}\protected@file@percent }
\bibcite{etherscan}{16}
\bibcite{fan2021smart}{17}
\bibcite{slither}{18}
\bibcite{ferreira2020smartbugs}{19}
\bibcite{ferreira2022smart}{20}
\bibcite{gottschlich2018three}{21}
\bibcite{grech2019gigahorse}{22}
\bibcite{madmax}{23}
\bibcite{dasp}{24}
\bibcite{he2019learning}{25}
\bibcite{hu2021comprehensive}{26}
\bibcite{contractfuzzer}{27}
\bibcite{ref_tools}{28}
\bibcite{kalra2018zeus}{29}
\bibcite{lessig2009code}{30}
\bibcite{li2020survey}{31}
\bibcite{liu2018reguard}{32}
\bibcite{liu2019enabling}{33}
\bibcite{ref_flag2}{34}
\bibcite{oyente}{35}
\bibcite{mossberg2019manticore}{36}
\bibcite{nguyen2020sfuzz}{37}
\bibcite{ref_flag1}{38}
\bibcite{slithir}{39}
\bibcite{ref_parity}{40}
\bibcite{pierro2020organized}{41}
\bibcite{pilehchiha_2020}{42}
\bibcite{slithersimil}{43}
\bibcite{Making-Smart-Contract-Development-More-Secure-and-Easier}{44}
\bibcite{Empirical-Evaluation-of-Smart-Contract-Testing:What-is-the-Best-Choice}{45}
\bibcite{srikant2020vulcan}{46}
\bibcite{surucu2022survey}{47}
\bibcite{szabo1997formalizing}{48}
\bibcite{smartcheck}{49}
\bibcite{securify}{50}
\bibcite{varun2022mitigating}{51}
\bibcite{wang2020contractward}{52}
\bibcite{wohrer2018smart}{53}
\bibcite{wood2014ethereum}{54}
\bibcite{xing2020new}{55}
\bibcite{yashavant2022scrawld}{56}
\bibcite{zhang2022spcbig}{57}
\bibcite{zhang2022novel}{58}
\gdef \@abspage@last{63}
