This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Warning--entry type for "soliditycheck" isn't style-file defined
--line 713 of file bib/new.bib
Database file #4: bib/bib.bib
Warning--empty publisher in etehrTrust
Warning--empty booktitle in verismart
You've used 44 entries,
            2118 wiz_defined-function locations,
            729 strings with 12687 characters,
and the built_in function-call counts, 19916 in all, are:
= -- 2000
> -- 996
< -- 29
+ -- 399
- -- 348
* -- 1249
:= -- 2975
add.period$ -- 142
call.type$ -- 44
change.case$ -- 300
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 872
empty$ -- 1464
format.name$ -- 348
if$ -- 4471
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 36
newline$ -- 215
num.names$ -- 90
pop$ -- 408
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 788
stack$ -- 0
substring$ -- 1086
swap$ -- 406
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 158
width$ -- 46
write$ -- 490
(There were 3 warnings)
