This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--I didn't find a database entry for "eskandari2018frontrunning"
Warning--I didn't find a database entry for "gao2019smartembed"
Warning--to sort, need author or key in arithmeticVuln
Warning--to sort, need author or key in pragmadocs
Warning--to sort, need author or key in ethdocs
Warning--to sort, need author or key in soliditydocs
Warning--empty journal in ferreira2022smart
You've used 57 entries,
            2118 wiz_defined-function locations,
            790 strings with 14581 characters,
and the built_in function-call counts, 23000 in all, are:
= -- 2265
> -- 1198
< -- 27
+ -- 488
- -- 420
* -- 1493
:= -- 3545
add.period$ -- 172
call.type$ -- 57
change.case$ -- 374
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 954
empty$ -- 1696
format.name$ -- 420
if$ -- 5038
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 44
newline$ -- 272
num.names$ -- 106
pop$ -- 486
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 832
stack$ -- 0
substring$ -- 1182
swap$ -- 381
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 226
warning$ -- 5
while$ -- 183
width$ -- 59
write$ -- 607
(There were 7 warnings)
