\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Ethereum blockchain structure.\relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of GHOST protocol in Ethereum.\relax }}{6}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3}{\ignorespaces A high-level view of the process workflow of Slither-simil.\relax }}{26}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4}{\ignorespaces EtherBase Worflow\relax }}{38}{figure.caption.22}%
\contentsline {figure}{\numberline {5}{\ignorespaces No. of Contracts containing vulnerabilities (log-scale)\relax }}{47}{figure.caption.25}%
\addvspace {10\p@ }
