This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--empty publisher in etehrTrust
Warning--empty booktitle in verismart
You've used 44 entries,
            2118 wiz_defined-function locations,
            727 strings with 12593 characters,
and the built_in function-call counts, 19586 in all, are:
= -- 1967
> -- 977
< -- 28
+ -- 392
- -- 342
* -- 1221
:= -- 2940
add.period$ -- 142
call.type$ -- 44
change.case$ -- 298
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 862
empty$ -- 1436
format.name$ -- 342
if$ -- 4388
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 37
newline$ -- 216
num.names$ -- 88
pop$ -- 399
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 1053
swap$ -- 397
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 2
while$ -- 154
width$ -- 46
write$ -- 489
(There were 2 warnings)
