\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter3/chapter3.aux}
\@input{chapters/chapter4/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{61}{Conclusion and Future Work}{chapter.5}{}}
\bibstyle{abbrv}
\bibdata{references,bib/pulp.bib,bib/new.bib,bib/bib.bib}
\bibcite{pragmadocs}{1}
\bibcite{atzei2017survey}{2}
\bibcite{chang2019scompile}{3}
\bibcite{chen2020survey}{4}
\bibcite{chen2021defectchecker}{5}
\bibcite{swcregistry}{6}
\bibcite{mythril}{7}
\bibcite{dao}{8}
\bibcite{day2019ethereum}{9}
\bibcite{dolan2016lava}{10}
\bibcite{Empirical-Review-of-Automated-Analysis-Tools-on-47587-Ethereum-Smart-Contracts}{11}
\bibcite{deduplicate}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{section*.27}\protected@file@percent }
\bibcite{eskandari2019sok}{13}
\bibcite{etherscan}{14}
\bibcite{slither}{15}
\bibcite{ferreira2022smart}{16}
\bibcite{grech2019gigahorse}{17}
\bibcite{madmax}{18}
\bibcite{etehrTrust}{19}
\bibcite{dasp}{20}
\bibcite{he2019learning}{21}
\bibcite{hu2021comprehensive}{22}
\bibcite{hwang2020gap}{23}
\bibcite{contractfuzzer}{24}
\bibcite{ref_tools}{25}
\bibcite{kalra2018zeus}{26}
\bibcite{liu2018reguard}{27}
\bibcite{ref_flag2}{28}
\bibcite{oyente}{29}
\bibcite{mossberg2019manticore}{30}
\bibcite{nguyen2020sfuzz}{31}
\bibcite{ref_flag1}{32}
\bibcite{slithir}{33}
\bibcite{ref_parity}{34}
\bibcite{permenev2020verx}{35}
\bibcite{pierro2020organized}{36}
\bibcite{slithersimil}{37}
\bibcite{Making-Smart-Contract-Development-More-Secure-and-Easier}{38}
\bibcite{Empirical-Evaluation-of-Smart-Contract-Testing:What-is-the-Best-Choice}{39}
\bibcite{verismart}{40}
\bibcite{surucu2022survey}{41}
\bibcite{szabo1997formalizing}{42}
\bibcite{smartcheck}{43}
\bibcite{securify}{44}
\bibcite{wohrer2018smart}{45}
\bibcite{wood2014ethereum}{46}
\bibcite{wustholz2020harvey}{47}
\bibcite{ClairvOyance}{48}
\bibcite{yashavant2022scrawld}{49}
\gdef \@abspage@last{74}
