This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--I didn't find a database entry for "eskandari2018frontrunning"
Warning--I didn't find a database entry for "gao2019smartembed"
Warning--to sort, need author or key in arithmeticVuln
Warning--to sort, need author or key in pragmadocs
Warning--to sort, need author or key in ethdocs
Warning--to sort, need author or key in soliditydocs
Warning--empty journal in ferreira2022smart
Warning--empty publisher in etehrTrust
You've used 53 entries,
            2118 wiz_defined-function locations,
            765 strings with 13536 characters,
and the built_in function-call counts, 21099 in all, are:
= -- 2093
> -- 1036
< -- 27
+ -- 422
- -- 360
* -- 1310
:= -- 3200
add.period$ -- 159
call.type$ -- 53
change.case$ -- 332
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 914
empty$ -- 1599
format.name$ -- 360
if$ -- 4682
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 40
newline$ -- 252
num.names$ -- 98
pop$ -- 454
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 1089
swap$ -- 381
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 6
while$ -- 168
width$ -- 55
write$ -- 561
(There were 8 warnings)
