\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline and Contributions}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ethereum}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ether}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Accounts}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transactions}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Blocks}{11}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Ethereum Virtual Machine}{14}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Smart Contracts}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Solidity}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Bytecode}{19}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vulnerabilities}{20}{subsection.2.2.3}%
\contentsline {paragraph}{Re-entrancy}{21}{section*.10}%
\contentsline {paragraph}{Access Control}{22}{section*.11}%
\contentsline {paragraph}{Bad Randomness}{22}{section*.12}%
\contentsline {paragraph}{Frontrunning}{23}{section*.13}%
\contentsline {paragraph}{Time Manipulation}{23}{section*.14}%
\contentsline {paragraph}{Short Address}{24}{section*.15}%
\contentsline {paragraph}{Time Manipulation.}{24}{section*.16}%
\contentsline {paragraph}{Short Address}{25}{section*.17}%
\contentsline {chapter}{\numberline {3}Automated Vulnerability Analysis of Smart Contracts on Ethereum}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introductory Remarks}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Existing Analysis Tools}{27}{section.3.2}%
\contentsline {paragraph}{Static Analysis}{27}{section*.18}%
\contentsline {paragraph}{Dynamic Analysis}{28}{section*.19}%
\contentsline {paragraph}{Symbolic Execution}{28}{section*.20}%
\contentsline {section}{\numberline {3.3}Deep Learning in Smart Contracts}{29}{section.3.3}%
\contentsline {section}{\numberline {3.4}Slither-simil}{38}{section.3.4}%
\contentsline {section}{\numberline {3.5}Concluding Remarks}{46}{section.3.5}%
\contentsline {chapter}{\numberline {4}{\scshape EtherBase\xspace }: Improving Reproducibility in Smart Contract Research}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introductory Remarks}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Acquisition}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Generation}{55}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Data Storage}{59}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Data Application}{61}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Concluding Remarks}{64}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{66}{chapter.5}%
\contentsline {chapter}{Bibliography}{67}{section*.29}%
