This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--I didn't find a database entry for "eskandari2018frontrunning"
Warning--I didn't find a database entry for "gao2019smartembed"
Warning--to sort, need author or key in arithmeticVuln
Warning--to sort, need author or key in pragmadocs
Warning--empty journal in ferreira2022smart
Warning--empty publisher in etehrTrust
Warning--empty booktitle in verismart
You've used 56 entries,
            2118 wiz_defined-function locations,
            782 strings with 14676 characters,
and the built_in function-call counts, 23424 in all, are:
= -- 2327
> -- 1164
< -- 32
+ -- 470
- -- 406
* -- 1457
:= -- 3548
add.period$ -- 174
call.type$ -- 56
change.case$ -- 364
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 1020
empty$ -- 1749
format.name$ -- 406
if$ -- 5209
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 45
newline$ -- 271
num.names$ -- 108
pop$ -- 494
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 907
stack$ -- 0
substring$ -- 1237
swap$ -- 441
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 5
while$ -- 187
width$ -- 58
write$ -- 603
(There were 7 warnings)
