\babel@toc {english}{}\relax 
\contentsline {chapter}{List of Figures}{vii}{section*.4}%
\contentsline {chapter}{List of Tables}{viii}{section*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline and Contributions}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ethereum}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Ether}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Accounts}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Transactions}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Blocks}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Ethereum Virtual Machine}{10}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Smart Contracts}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vulnerabilities}{10}{subsection.2.2.1}%
\contentsline {paragraph}{Re-entrancy}{11}{section*.10}%
\contentsline {paragraph}{Access Control}{11}{section*.11}%
\contentsline {paragraph}{Arithmetic}{12}{section*.12}%
\contentsline {paragraph}{Unhandled Exception}{12}{section*.13}%
\contentsline {paragraph}{Frontrunning}{12}{section*.14}%
\contentsline {paragraph}{Bad Randomness}{13}{section*.15}%
\contentsline {paragraph}{Time Manipulation}{13}{section*.16}%
\contentsline {paragraph}{Short Address}{13}{section*.17}%
\contentsline {chapter}{\numberline {3}Automated Vulnerability Analysis of Smart Contracts on Ethereum}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introductory Remarks}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Traditional Security Analysis Methods in Smart Contracts}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Deep Learning in Smart Contracts}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}{\scshape Slither-simil\xspace }}{27}{section.3.4}%
\contentsline {section}{\numberline {3.5}Concluding Remarks}{34}{section.3.5}%
\contentsline {chapter}{\numberline {4}{\scshape EtherBase\xspace }: Improving Reproducibility in Smart Contract Research}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introductory Remarks}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Related Work}{37}{section.4.2}%
\contentsline {section}{\numberline {4.3}Methodology}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Data Acquisition}{40}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Data Generation}{41}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Data Storage}{45}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Data Application}{47}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Concluding Remarks}{50}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{52}{chapter.5}%
\contentsline {chapter}{Bibliography}{53}{section*.26}%
