This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--empty journal in ferreira2022smart
Warning--empty publisher in etehrTrust
Warning--empty booktitle in verismart
You've used 47 entries,
            2118 wiz_defined-function locations,
            742 strings with 13302 characters,
and the built_in function-call counts, 20694 in all, are:
= -- 2075
> -- 1040
< -- 29
+ -- 418
- -- 364
* -- 1298
:= -- 3127
add.period$ -- 152
call.type$ -- 47
change.case$ -- 318
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 902
empty$ -- 1514
format.name$ -- 364
if$ -- 4616
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 40
newline$ -- 231
num.names$ -- 94
pop$ -- 422
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 802
stack$ -- 0
substring$ -- 1110
swap$ -- 405
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 3
while$ -- 165
width$ -- 49
write$ -- 521
(There were 3 warnings)
