This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--I didn't find a database entry for "eskandari2018frontrunning"
Warning--I didn't find a database entry for "gao2019smartembed"
Warning--to sort, need author or key in arithmeticVuln
Warning--to sort, need author or key in pragmadocs
Warning--empty journal in ferreira2022smart
Warning--empty publisher in etehrTrust
You've used 46 entries,
            2118 wiz_defined-function locations,
            733 strings with 12350 characters,
and the built_in function-call counts, 18207 in all, are:
= -- 1809
> -- 880
< -- 24
+ -- 358
- -- 304
* -- 1105
:= -- 2771
add.period$ -- 140
call.type$ -- 46
change.case$ -- 283
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 806
empty$ -- 1379
format.name$ -- 304
if$ -- 4047
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 36
newline$ -- 222
num.names$ -- 88
pop$ -- 385
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 720
stack$ -- 0
substring$ -- 925
swap$ -- 339
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 4
while$ -- 147
width$ -- 48
write$ -- 491
(There were 6 warnings)
