This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--I didn't find a database entry for "eskandari2018frontrunning"
Warning--I didn't find a database entry for "gao2019smartembed"
Warning--to sort, need author or key in pragmadocs
Warning--empty journal in ferreira2022smart
Warning--empty publisher in etehrTrust
Warning--empty booktitle in verismart
You've used 54 entries,
            2118 wiz_defined-function locations,
            774 strings with 14527 characters,
and the built_in function-call counts, 22826 in all, are:
= -- 2270
> -- 1145
< -- 31
+ -- 461
- -- 400
* -- 1424
:= -- 3469
add.period$ -- 169
call.type$ -- 54
change.case$ -- 356
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 991
empty$ -- 1688
format.name$ -- 400
if$ -- 5070
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 44
newline$ -- 263
num.names$ -- 106
pop$ -- 477
preamble$ -- 1
purify$ -- 307
quote$ -- 0
skip$ -- 880
stack$ -- 0
substring$ -- 1202
swap$ -- 432
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 4
while$ -- 182
width$ -- 56
write$ -- 587
(There were 6 warnings)
