This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--I didn't find a database entry for "eskandari2018frontrunning"
Warning--I didn't find a database entry for "gao2019smartembed"
Warning--to sort, need author or key in arithmeticVuln
Warning--to sort, need author or key in pragmadocs
Warning--to sort, need author or key in ethdocs
Warning--to sort, need author or key in soliditydocs
Warning--empty journal in ferreira2022smart
You've used 53 entries,
            2118 wiz_defined-function locations,
            769 strings with 13826 characters,
and the built_in function-call counts, 21336 in all, are:
= -- 2109
> -- 1087
< -- 26
+ -- 443
- -- 380
* -- 1364
:= -- 3264
add.period$ -- 159
call.type$ -- 53
change.case$ -- 343
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 898
empty$ -- 1589
format.name$ -- 380
if$ -- 4699
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 39
newline$ -- 252
num.names$ -- 98
pop$ -- 451
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 793
stack$ -- 0
substring$ -- 1104
swap$ -- 367
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 212
warning$ -- 5
while$ -- 170
width$ -- 55
write$ -- 563
(There were 7 warnings)
