\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.6}\protected@file@percent }
\@input{chapters/chapter1/chapter1.aux}
\@input{chapters/chapter2/chapter2.aux}
\@input{chapters/chapter3/chapter3.aux}
\@input{chapters/chapter4/chapter4.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion and Future Work}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{5}{60}{Conclusion and Future Work}{chapter.5}{}}
\bibstyle{abbrv}
\bibdata{references,bib/pulp.bib,bib/new.bib,bib/bib.bib}
\bibcite{atzei2017survey}{1}
\bibcite{chang2019scompile}{2}
\bibcite{chen2020survey}{3}
\bibcite{chen2021defectchecker}{4}
\bibcite{swcregistry}{5}
\bibcite{mythril}{6}
\bibcite{dao}{7}
\bibcite{day2019ethereum}{8}
\bibcite{dolan2016lava}{9}
\bibcite{Empirical-Review-of-Automated-Analysis-Tools-on-47587-Ethereum-Smart-Contracts}{10}
\bibcite{deduplicate}{11}
\bibcite{eskandari2019sok}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{section*.27}\protected@file@percent }
\bibcite{etherscan}{13}
\bibcite{slither}{14}
\bibcite{grech2019gigahorse}{15}
\bibcite{madmax}{16}
\bibcite{etehrTrust}{17}
\bibcite{dasp}{18}
\bibcite{he2019learning}{19}
\bibcite{hu2021comprehensive}{20}
\bibcite{hwang2020gap}{21}
\bibcite{contractfuzzer}{22}
\bibcite{ref_tools}{23}
\bibcite{kalra2018zeus}{24}
\bibcite{liu2018reguard}{25}
\bibcite{ref_flag2}{26}
\bibcite{oyente}{27}
\bibcite{mossberg2019manticore}{28}
\bibcite{nguyen2020sfuzz}{29}
\bibcite{ref_flag1}{30}
\bibcite{slithir}{31}
\bibcite{ref_parity}{32}
\bibcite{permenev2020verx}{33}
\bibcite{slithersimil}{34}
\bibcite{Making-Smart-Contract-Development-More-Secure-and-Easier}{35}
\bibcite{Empirical-Evaluation-of-Smart-Contract-Testing:What-is-the-Best-Choice}{36}
\bibcite{verismart}{37}
\bibcite{szabo1997formalizing}{38}
\bibcite{smartcheck}{39}
\bibcite{securify}{40}
\bibcite{wood2014ethereum}{41}
\bibcite{wustholz2020harvey}{42}
\bibcite{ClairvOyance}{43}
\bibcite{soliditycheck}{44}
\gdef \@abspage@last{72}
