This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: mythesis.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
A level-1 auxiliary file: chapters/chapter2/chapter2.aux
A level-1 auxiliary file: chapters/chapter3/chapter3.aux
A level-1 auxiliary file: chapters/chapter4/chapter4.aux
The style file: abbrv.bst
Database file #1: references.bib
Database file #2: bib/pulp.bib
Database file #3: bib/new.bib
Database file #4: bib/bib.bib
Warning--I didn't find a database entry for "gao2019smartembed"
Warning--to sort, need author or key in pragmadocs
Warning--empty journal in ferreira2022smart
Warning--empty publisher in etehrTrust
Warning--empty booktitle in verismart
You've used 53 entries,
            2118 wiz_defined-function locations,
            768 strings with 14273 characters,
and the built_in function-call counts, 22344 in all, are:
= -- 2221
> -- 1127
< -- 30
+ -- 454
- -- 394
* -- 1395
:= -- 3402
add.period$ -- 166
call.type$ -- 53
change.case$ -- 350
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 968
empty$ -- 1647
format.name$ -- 394
if$ -- 4959
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 43
newline$ -- 258
num.names$ -- 104
pop$ -- 468
preamble$ -- 1
purify$ -- 302
quote$ -- 0
skip$ -- 860
stack$ -- 0
substring$ -- 1165
swap$ -- 421
text.length$ -- 30
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 4
while$ -- 177
width$ -- 55
write$ -- 576
(There were 5 warnings)
