\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automated Vulnerability Analysis of Smart Contracts on Ethereum}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:slither-simil}{{3}{25}{Automated Vulnerability Analysis of Smart Contracts on Ethereum}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductory Remarks}{25}{section.3.1}\protected@file@percent }
\citation{soliditycheck}
\citation{slither}
\citation{securify}
\citation{madmax}
\citation{smartcheck}
\citation{ClairvOyance}
\citation{etehrTrust}
\citation{verismart}
\citation{kalra2018zeus}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Existing Analysis Tools}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static Analysis}{26}{section*.16}\protected@file@percent }
\citation{contractfuzzer}
\citation{liu2018reguard}
\citation{wustholz2020harvey}
\citation{he2019learning}
\citation{nguyen2020sfuzz}
\citation{oyente}
\citation{mythril}
\citation{mossberg2019manticore}
\citation{chen2021defectchecker}
\citation{chang2019scompile}
\citation{permenev2020verx}
\@writefile{toc}{\contentsline {paragraph}{Dynamic Analysis}{27}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symbolic Execution}{27}{section*.18}\protected@file@percent }
\citation{grech2019gigahorse}
\citation{madmax}
\citation{grech2019gigahorse}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning in Smart Contracts}{28}{section.3.3}\protected@file@percent }
\newlabel{sec:dl-models}{{3.3}{28}{Deep Learning in Smart Contracts}{section.3.3}{}}
\citation{madmax}
\citation{etehrTrust}
\citation{etehrTrust}
\citation{hu2021comprehensive}
\citation{hu2021comprehensive}
\citation{day2019ethereum}
\citation{day2019ethereum}
\citation{hwang2020gap}
\citation{hwang2020gap}
\citation{dolan2016lava}
\citation{grech2019gigahorse}
\citation{grech2019gigahorse}
\citation{etehrTrust}
\citation{grech2019gigahorse}
\citation{etehrTrust}
\citation{etehrTrust}
\citation{contractfuzzer}
\citation{slither}
\citation{he2019learning}
\citation{oyente}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Slither-simil}{37}{section.3.4}\protected@file@percent }
\citation{slithersimil}
\citation{slithir}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A high-level view of the process workflow of Slither-simil.\relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:slithersimilhighlevel}{{3}{39}{A high-level view of the process workflow of Slither-simil.\relax }{figure.caption.19}{}}
\newlabel{lst:solidity-bug}{{3.1}{39}{complete Solidity function from the contract TurtleToken.sol}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces complete Solidity function from the contract TurtleToken.sol.}}{39}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:solidity-bug}{{3.2}{40}{The same function with its SlithIR expressions printed out}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces The same function with its SlithIR expressions printed out.}}{40}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:solidity-bug}{{3.3}{41}{Normalized SlithIR tokens of the previous expressions}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Normalized SlithIR tokens of the previous expressions.}}{41}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concluding Remarks}{45}{section.3.5}\protected@file@percent }
\@setckpt{chapters/chapter3/chapter3}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{19}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
