\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Automated Vulnerability Analysis of Smart Contracts on Ethereum}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Slither-simil}{{3}{12}{Automated Vulnerability Analysis of Smart Contracts on Ethereum}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introductory Remarks}{12}{section.3.1}\protected@file@percent }
\citation{surucu2022survey}
\citation{surucu2022survey}
\citation{Empirical-Evaluation-of-Smart-Contract-Testing:What-is-the-Best-Choice}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Traditional Security Analysis Methods in Smart Contracts}{13}{section.3.2}\protected@file@percent }
\citation{slither}
\citation{securify}
\citation{securify}
\citation{chen2018systematic}
\citation{contractfuzzer}
\citation{liu2018reguard}
\citation{nguyen2020sfuzz}
\citation{boyer1975select}
\citation{Empirical-Evaluation-of-Smart-Contract-Testing:What-is-the-Best-Choice}
\citation{oyente}
\citation{mythril}
\citation{mossberg2019manticore}
\citation{grech2019gigahorse}
\citation{madmax}
\citation{grech2019gigahorse}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning in Smart Contracts}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:dl-models}{{3.3}{15}{Deep Learning in Smart Contracts}{section.3.3}{}}
\citation{madmax}
\citation{etehrTrust}
\citation{etehrTrust}
\citation{hu2021comprehensive}
\citation{hu2021comprehensive}
\citation{hwang2020gap}
\citation{hwang2020gap}
\citation{dolan2016lava}
\citation{grech2019gigahorse}
\citation{grech2019gigahorse}
\citation{etehrTrust}
\citation{grech2019gigahorse}
\citation{etehrTrust}
\citation{etehrTrust}
\citation{contractfuzzer}
\citation{slither}
\citation{he2019learning}
\citation{wang2020automated}
\citation{oyente}
\citation{pilehchiha_2020}
\citation{slither}
\citation{slithersimil}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}{\scshape Slither-simil\xspace  }}{24}{section.3.4}\protected@file@percent }
\citation{slither}
\citation{slither}
\citation{slithir}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A high-level view of the process workflow of Slither-simil.\relax }}{26}{figure.caption.18}\protected@file@percent }
\newlabel{fig:slithersimilhighlevel}{{3}{26}{A high-level view of the process workflow of Slither-simil.\relax }{figure.caption.18}{}}
\newlabel{lst:solidity-bug}{{3.1}{26}{complete Solidity function from the contract TurtleToken.sol}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces complete Solidity function from the contract TurtleToken.sol.}}{26}{lstlisting.3.1}\protected@file@percent }
\newlabel{lst:solidity-bug}{{3.2}{27}{The same function with its SlithIR expressions printed out}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces The same function with its SlithIR expressions printed out.}}{27}{lstlisting.3.2}\protected@file@percent }
\newlabel{lst:solidity-bug}{{3.3}{28}{Normalized SlithIR tokens of the previous expressions}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Normalized SlithIR tokens of the previous expressions.}}{28}{lstlisting.3.3}\protected@file@percent }
\citation{srikant2020vulcan}
\citation{gao2019smartembed}
\citation{gottschlich2018three}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Concluding Remarks}{31}{section.3.5}\protected@file@percent }
\@setckpt{chapters/chapter3/chapter3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{19}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{3}
}
