\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ferreira2022smart}
\citation{dasp}
\citation{wood2014ethereum}
\citation{wohrer2018smart}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ethereum}{4}{section.2.1}\protected@file@percent }
\citation{ferreira2022smart}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ethereum blockchain structure.\relax }}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ethereumBlockchainStructure}{{1}{5}{Ethereum blockchain structure.\relax }{figure.caption.8}{}}
\citation{wood2014ethereum}
\citation{ethereum2014ethereum}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of Ethereum's GHOST protocol.\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uncle}{{2}{6}{An illustration of Ethereum's GHOST protocol.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ether}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Accounts}{6}{subsection.2.1.2}\protected@file@percent }
\citation{wood2014ethereum}
\citation{szabo1997formalizing}
\citation{nguyen2020sfuzz}
\citation{dasp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transactions}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Blocks}{7}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Ethereum Virtual Machine}{7}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Smart Contracts}{7}{section.2.2}\protected@file@percent }
\citation{dhillon2017dao}
\citation{dasp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vulnerabilities}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Re-entrancy}{8}{section*.10}\protected@file@percent }
\citation{arithmeticVuln}
\citation{eskandari2018frontrunning}
\@writefile{toc}{\contentsline {paragraph}{Access Control}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Arithmetic}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unhandled Exception}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Frontrunning}{9}{section*.14}\protected@file@percent }
\citation{varun2022mitigating}
\citation{dasp}
\citation{swcregistry}
\citation{dasp}
\citation{ferreira2020smartbugs}
\@writefile{toc}{\contentsline {paragraph}{Bad Randomness}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Manipulation}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Short Address}{11}{section*.17}\protected@file@percent }
\@setckpt{chapters/chapter2/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
