\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref_tools}
\citation{ref_flag1}
\citation{ref_flag2}
\citation{Empirical-Evaluation-of-Smart-Contract-Testing:What-is-the-Best-Choice}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\scshape EtherBase\xspace  }: Improving Reproducibility in Smart Contract Research}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:etherbase}{{4}{34}{\etherbase : Improving Reproducibility in Smart Contract Research}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introductory Remarks}{34}{section.4.1}\protected@file@percent }
\newlabel{sec:intro}{{4.1}{34}{Introductory Remarks}{section.4.1}{}}
\citation{Empirical-Evaluation-of-Smart-Contract-Testing:What-is-the-Best-Choice}
\citation{Empirical-Evaluation-of-Smart-Contract-Testing:What-is-the-Best-Choice}
\citation{Empirical-Review-of-Automated-Analysis-Tools-on-47587-Ethereum-Smart-Contracts}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Related Work}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:relwork}{{4.2}{36}{Related Work}{section.4.2}{}}
\citation{Empirical-Evaluation-of-Smart-Contract-Testing:What-is-the-Best-Choice}
\citation{etherscan}
\citation{yashavant2022scrawld}
\citation{kalra2018zeus}
\citation{oyente}
\citation{yashavant2022scrawld}
\citation{pierro2020organized}
\citation{pierro2020organized}
\citation{pierro2020organized}
\citation{Empirical-Evaluation-of-Smart-Contract-Testing:What-is-the-Best-Choice}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EtherBase Worflow\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:my_label}{{4}{39}{EtherBase Worflow\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Methodology}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data Acquisition}{39}{subsection.4.3.1}\protected@file@percent }
\citation{deduplicate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data Generation}{40}{subsection.4.3.2}\protected@file@percent }
\citation{pragmadocs}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Primary Metrics on Smart Contracts\relax }}{42}{table.caption.24}\protected@file@percent }
\newlabel{tab:intrinsic-cues}{{1}{42}{Primary Metrics on Smart Contracts\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Data Storage}{44}{subsection.4.3.3}\protected@file@percent }
\citation{smartcheck}
\citation{slither}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Data Application}{46}{subsection.4.3.4}\protected@file@percent }
\citation{yashavant2022scrawld}
\citation{Making-Smart-Contract-Development-More-Secure-and-Easier}
\citation{yashavant2022scrawld}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Supported Vulnerabilities\relax }}{47}{table.caption.25}\protected@file@percent }
\newlabel{tab:freq}{{2}{47}{Supported Vulnerabilities\relax }{table.caption.25}{}}
\newlabel{table:vuln_supported_per_tool}{{2}{47}{Supported Vulnerabilities\relax }{table.caption.25}{}}
\citation{yashavant2022scrawld}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces No. of Contracts containing vulnerabilities (log-scale)\relax }}{48}{figure.caption.26}\protected@file@percent }
\newlabel{fig:chart_vuln_count}{{5}{48}{No. of Contracts containing vulnerabilities (log-scale)\relax }{figure.caption.26}{}}
\citation{yashavant2022scrawld}
\citation{yashavant2022scrawld}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Concluding Remarks}{49}{section.4.4}\protected@file@percent }
\citation{yashavant2022scrawld}
\@setckpt{chapters/chapter4/chapter4}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{lstnumber}{19}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
